# SimpleBoxer

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/vexmc/simpleboxer/api/: Boxer.java  BoxerService.java  BoxerSpawnRequest.java  Loadout.java
common/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/me/vexmc/simpleboxer/: SimpleBoxerPlugin.java
core/src/main/java/me/vexmc/simpleboxer/boxer/: BoxerImpl.java  BoxerManager.java  BukkitCollisionView.java  CombatFeedbackListener.java  DeathPolicyGuard.java  ExternalVelocityListener.java  FailMoveForensics.java  HungerGuard.java  InvincibilityGuard.java  ItemCategory.java  KnockbackListener.java  PickupListener.java  PlayerTraits.java
core/src/main/java/me/vexmc/simpleboxer/command/: BoxerCommands.java
core/src/main/java/me/vexmc/simpleboxer/config/: ConfigStore.java
core/src/main/java/me/vexmc/simpleboxer/guard/: SurvivalGuards.java
core/src/main/java/me/vexmc/simpleboxer/gui/: Button.java  ChatPrompts.java  Gui.java  Icon.java  Menu.java  MenuClick.java  MenuListener.java
core/src/main/resources/: config.yml  plugin.yml
docs/research/: 2026-06-06-client-motion-pins.md
docs/superpowers/plans/: 2026-07-14-boxer-combat-nav-upgrade.md
docs/superpowers/specs/: 2026-07-14-boxer-combat-nav-upgrade-design.md  2026-07-14-boxer-rework-design.md
gradle/: libs.versions.toml
tester/: build.gradle.kts
tester/src/main/resources/: plugin.yml
(+143 files in other folders)
