org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g

# Versions booted by the real-server integration matrix (oldest -> newest).
# Mirrors Mental's matrix exactly: SimpleBoxer exists to spar on the same
# servers Mental supports.
integrationTestVersions=1.17.1,1.18.2,1.19.4,1.20.6,1.21.4,1.21.11,26.1.2
