[versions]
paper-floor = "1.17.1-R0.1-SNAPSHOT"
annotations = "26.0.2"
junit = "5.11.4"
reflection-remapper = "0.1.3"
shadow = "9.4.2"
run-paper = "3.0.2"

[libraries]
paper-api-floor = { module = "io.papermc.paper:paper-api", version.ref = "paper-floor" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
reflection-remapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflection-remapper" }
netty-all = { module = "io.netty:netty-all", version = "4.1.97.Final" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
